## exempt item tax  %
EXEMPT=0
## Import duty item tax %
IMPORTDUTY=5
##Basic sales tax %
BASICSALESTAX=10
##Basic sales tax +Import duty %
SALESTAXANDIMPORTDUTY=15


## Properties File
## Following properties file contain values which would change in future
## We can change any value without touch our code and it will return result as per requirements
##--------------------
## exempt item tax  %
EXEMPT=0
## Import duty item tax %
IMPORTDUTY=5
##Basic sales tax %
BASICSALESTAX=10
##Basic sales tax +Import duty %
SALESTAXANDIMPORTDUTY=15